

.main_img {
          animation: home ease-in-out backwards 2s;
}

.image_grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(320px, 400px));
          padding-bottom: 100px;
          padding-top: 20px;
          justify-content: center;
          gap: 2rem;
          height: 100vh;
          position: relative;
          z-index: 1;
          overflow: auto;
}

.image_grid::-webkit-scrollbar {
          height: 0px;

          width: 0px;

}


.card {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
}

.card_child {
          user-select: none;
          border-radius: 50%;
          height: 350px;
          width: 350px;
          overflow: hidden;
filter: drop-shadow(0.2rem 0.2rem 0.2rem #000);

}

.card_child>img {
          object-fit: cover;
          height: 100%;
          width: 100%;
}

.dlt_div {
          display: flex;
          padding: 10px;
          justify-content: center;

}
@media screen and (max-width: 368px) {
  .card_child{
          width: 300px;
          height: 300px;
  }
}
@media screen and (max-width: 314px) {
  .card_child{
          height: 220px;
          width: 220px;
  }
}
@media screen and (max-width: 226px) {
  .image_grid{
          display: none;
  }
}